<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demonmegi🐉☢</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap">
  <style>
        body {
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            background-color: #008080; /* Back to 98 Color */
        }



        .title-bar {
            background-color: #008080; /* Title bar background color */
            color: #ffffff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-weight: bold;
        }

        .controls {
            display: flex;
        }

    .content {
        padding: 100px;
        text-align: center;
        }

.nav-btn {
    display: block;
    width: fit-content; /* Adjusted width */
    padding: 30px;
    margin-bottom: 5px;
    margin: 5px auto; /* Center alignment */
    background-color: #c0c0c0; /* Button background color */
    color: #000000; /* Button text color */
    text-align: center;
    text-decoration: none;
    border: 2px solid #000000; /* Button border color */
    border-radius: 5px;
}

        .nav-btn:hover {
            background-color: #a0a0a0; /* Hover background color */
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <div class="title">Demonmegi🐉☢</div>
            <div class="controls">
                <div class="close"></div>
            </div>
        </div>
        <div class="content">
   <a href="index.html" class="nav-btn">Home</a>
            <header>
                <h1>About</h1>
            </header>

            <article>
                <p>Since early on in my childhood, I was fascinated by computers. My first PC was a Pentium II 350 Mhz with Windows 98 installed. Since then I tinkered with PCs. Of course, games were a big part of all this too. I fondly remember Siege of Avalon, Lego Racers, Starlancer, Heretic II and Official Formula 1 Racing (1998)</p>
                <p>The first video game I played was Metroid II Return of Samus on the Game Boy. I still have the cartridge and the Game Boy! :D</p>
                <p>I have the Process Specialist FA Diploma and I am also qualified as an ICT Specialist (EFZ). While it took some time, I managed to switch to my dream field, which is IT. My GNU/Linux Distribution of choice is Bazzite.
</p>
            </article>
            <!-- Image -->
<img src="https://demonmegi.neocities.org/images/98.png" alt="98" width="640" style="display: block; margin: 0 auto;">
<img src="https://demonmegi.neocities.org/images/starlancer.png" alt="sl" width="800" style="display: block; margin: 0 auto;">
<img src="https://demonmegi.neocities.org/images/fb.jpg" alt="fb" width="800" style="display: block; margin: 0 auto;">
</div>


            </div>
</body>
</html>






