<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demonmegi🐉☢</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap">
  <style>
        body {
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            background-color: #008080; /* Back to 98 Color */
        }

        .window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #ffffff; /* Window background color */
            border: 4px solid #000000; /* Window border color */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .title-bar {
            background-color: #008080; /* Title bar background color */
            color: #ffffff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-weight: bold;
        }

        .controls {
            display: flex;
        }

        .close {
            width: 12px;
            height: 12px;
            background-color: #a0a0a0; /* Close button color */
            margin-right: 5px;
        }

        .content {
            padding: 10px;
        }

        .nav-btn {
            display: block;
            width: calc(100% - 20px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 5px;
            background-color: #c0c0c0; /* Button background color */
            color: #000000; /* Button text color */
            text-align: center;
            text-decoration: none;
            border: 2px solid #000000; /* Button border color */
            border-radius: 5px;
        }

        .nav-btn:hover {
            background-color: #a0a0a0; /* Hover background color */
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <div class="title">Demonmegi🐉☢</div>
            <div class="controls">
                <div class="close"></div>
            </div>
        </div>
        <div class="content">
            <a href="about.html" class="nav-btn">About</a>
            <a href="contact.html" class="nav-btn">Contact</a>
            <a href="https://https://www.twitch.tv/demonmegi" class="nav-btn" target="_blank">Twitch</a>
            <a href="https://www.youtube.com/channel/UCewJzLOVYFtCrCKfEOlJhNA" class="nav-btn" target="_blank">Youtube</a>
            <a href="https://github.com/Demonmegi" class="nav-btn" target="_blank">Github</a>
        </div>
    </div>
</body>
</html>
